//Transition
.transition(@property, @duration, @timing-function) {
    transition: @property @duration @timing-function;
    -moz-transition: @property @duration @timing-function;
    -o-transition: @property @duration @timing-function;
    -webkit-transition: @property @duration @timing-function;
}

//Transform
.transform(@method, @value) {
    transform: @method (@value);
    -moz-transform: @method (@value);
    -o-transform: @method (@value);
    -webkit-transform: @method (@value);
}

//Border-radius
.border-radius(@value) {
    border-radius: @value;
    -moz-border-radius: @value;
    -webkit-border-radius: @value;
}
//Border-radius-top
.border-radius-top(@value;) {
    border-top-left-radius: @value;
    border-top-right-radius: @value;
}

//Arrow_box
.arrow_box(@size, @color, @border-width, @border-color) {
    .arrow_box {
        position: relative;
        background: @color;
        border: @border-width solid @border-color;
    }

    .arrow_box:after, .arrow_box:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .arrow_box:after {
        border-color: rgba(136, 183, 213, 0);
        border-top-color: @color;
        border-width: @size;
        margin-left: -@size;
    }

    .arrow_box:before {
        border-color: rgba(194, 225, 245, 0);
        border-top-color: #c2e1f5;
        border-width: (@size + 6);
        margin-left: -(@size + 6);
    }
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,900italic,900,700italic,700,500italic&subset=latin,vietnamese);

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
    color: black;
}

strong, b {
    font-weight: 600;
}

img {
    max-width: 100%;
    height: auto;
}

ul, ol {
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}

a {
    transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
}

a:hover {
    color: #444;
}

a, a:hover {
    text-decoration: none;
}

i {
    font-size: 1.1em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin: 0;
    color: #444;
}

h1 {
    font-size: 30px;
    line-height: 30px;
}

h2 {
    font-size: 24px;
    line-height: 28px;
}

h3 {
    font-size: 20px;
    line-height: 24px;
}

h4 {
    font-size: 18px;
    line-height: 22px;
}

h5 {
    font-size: 16px;
    line-height: 20px;
}

h6 {
    font-size: 14px;
    line-height: 18px;
}

p {
    color: black;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    line-height: 26px;
    font-weight: 400;
    margin: 1px 0;
}

p strong {
    font-weight: 600;
}

/*----------------------------------------------------*/
/*	General Class
/*----------------------------------------------------*/
/* Title, head-line */
.title {
    position: relative;
    text-transform: uppercase;
    padding-bottom: 8px;
    margin-bottom: 20px;
    color: black;

    .head-line {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 50px;
        height: 3px;
        margin: 0;
        background-color: #e74c3c;
    }
}

/* Back to top */
.back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 15px;

    i {
        display: block;
        width: 36px;
        height: 36px;
        color: #fff;
        text-align: center;
        background-color: #444;
        .transition(all, 0.2s, linear);
    }
}

/* Post Horizontal */
.post-horizontal {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #ecf0f1;
    margin-bottom: 20px;

    .post-thumbnail {
        float: left;
        width: 30%;
    }

    .post-content {
        float: left;
        width: 70%;
        padding: 0 1% 0 15px;

        .post-title {
            margin-bottom: 10px;

            a {
                color: black;
                line-height: 26px;
                text-transform: capitalize;

                &:hover {
                    .transition(all, 0.2s, linear);
                    color: orangered;
                }
            }
        }

        .post-date {
            color: gray;
            font-size: 14px;
            margin: 3px 0;
        }

        .post-meta {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    }
}

/* Post Vertical */
.post-vertical {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;

    a {
        .preview {
            height: 150px;
            width: auto;

            img {
                width: 100%;
                height: 100%;
                border: 2px solid #bdc3c7 !important;
                padding: 2px;
            }
        }

        .post-title {
            margin-top: 10px;
            text-transform: capitalize;
        }

        color: black;
        .transition(all, 0.2s, linear);

        &:hover {
            .post-title {
                .transition(all, 0.2s, linear);
                color: orangered;
            }
        }
    }



    .post-date {
        color: gray !important;
        font-size: 14px;
        margin: 2px 0;
    }

    .post-meta {
        font-size: 15px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-height: 20px;
    }
}

/* Post Big */
.post-big {
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    border: 2px solid #bdc3c7;

    a {
        width: 100%;
        height: 100%;
        z-index: 1;

        .preview {
            width: 100%;
            height: 100%;
        }

        .caption {
            background-color: black;
            opacity: 0.8;
            position: absolute;
            z-index: 10;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 3%;

            .post-title, .post-date {
                color: white;
                text-transform: capitalize;
            }

            .post-date {
                font-size: 14px;
            }
        }

        img {
            .transition(all, 0.3s, linear);
            opacity: 1;
        }

        &:hover {

            img {
                .transition(all, 0.3s, linear);
                transform: scale(1.1,1.1);
            }
        }
    }
}

/* Footer */
footer {
    background-color: #d10000;
    padding: 20px 0 20px 0;

    .widget-fanpage .fb-page {
        width: 100%;
    }

    [class^="col"] {
        margin-bottom: 10%;
    }

    .footer-widgets {
        .title {
            color: white !important;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .head-line {
            background-color: white;
        }
    }

    .widget-news {
        a {
            color: white !important;
            font-size: 12px;
        }
    }

    .widget-contact {
        p {
            color: white;
            font-size: 13px;
            margin-bottom: 1px 0 !important;
        }
    }

    .copyright {
        color: white;
        font-size: 10px;
        padding: 0;
    }

    .center {
        color: white;
        font-size: 13px;
    }
}


/* bg orange */
.bg-orange {
    border-bottom: 2px solid orangered;
    margin-bottom: 20px;

    .title-part {
        color: white;
        background-color: orangered;
        padding: 5px 13px 0 13px;
    }
}

/* bg black */
.bg-black {
    border-bottom: 2px solid black;
    margin-bottom: 20px;

    .title-part {
        color: white;
        background-color: black;
        padding: 5px 13px 0 13px;
    }
}

/* bg green */
.bg-green {
    border-bottom: 2px solid #2ecc71;
    margin-bottom: 20px;

    .title-part {
        color: white;
        background-color: #2ecc71;
        padding: 5px 13px 0 13px;
    }
}

/* bg red */
.bg-red {
    border-bottom: 2px solid #e74c3c;
    margin-bottom: 20px;

    .title-part {
        color: white;
        background-color: #e74c3c;
        padding: 5px 13px 0 13px;
    }
}

/* bg sky */
.bg-sky {
    border-bottom: 2px solid #3498db;
    margin-bottom: 20px;

    .title-part {
        color: white;
        background-color: #3498db;
        padding: 5px 13px 0 13px;
    }
}

/* Phân trang */
.pager {
    input {
        color: #fff;
        background-color: #ee3733;
        border-color: #d43f3a;
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        padding: 10px 13px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;

        &:hover {
            background-color: #666;
            transition: all 0.2s linear;
        }
    }

    span {
        a {
            margin: 0 5px;
            font-size: 20px;
        }
    }
}

/* Menu */
div.navbar {
    .navbar-collapse {
        margin-top: 1%;
    }

    ul.nav {
        li {
            .fa-home {
                margin-top: -35%;
            }

            > a {
                color: black;
                font-size: 15px;
                font-weight: 400;
                text-transform: uppercase;
            }

            &:hover, &:focus, &:active {
                > a {
                    .transition(all, 0.2s, linear);
                    color: orangered;
                    background-color: transparent !important;
                }
            }
        }

        li.dropdown > ul.dropdown-menu {
            li {
                a {
                    color: black;
                    font-size: 17px;
                    .transition(all, 0.2s, linear);
                    border-bottom: 1px solid #ECEFF1;
                    padding-top: 8px;
                    padding-bottom: 8px;

                    &:hover {
                        .transition(all, 0.2s, linear);
                        color: white !important;
                        background-color: orangered !important;
                    }
                }
            }
        }
    }
}

/* Menu Fixed Top */
div.navbar.navbar-fixed-top {
    background-color: white;

    .navbar-collapse {
        margin-top: 1%;
    }

    ul.nav {
        li {
            .fa-home {
                margin-top: -35%;
            }

            > a {
                color: black;
                font-size: 15px;
                font-weight: 400;
                text-transform: uppercase;
            }

            &:hover {
                > a {
                    .transition(all, 0.2s, linear);
                    color: orangered;
                }
            }
        }

        li.dropdown > ul.dropdown-menu {
            li {
                a {
                    color: black;
                    font-size: 17px;
                    .transition(all, 0.2s, linear);
                    border-bottom: 1px solid #ECEFF1;
                    padding-top: 8px;
                    padding-bottom: 8px;

                    &:hover {
                        .transition(all, 0.2s, linear);
                        color: white !important;
                        background-color: orangered !important;
                    }
                }
            }
        }
    }
}

.text-white {
    color: white;
}

/* Breadcrums */
.breadcrumb {
    background-color: white;
    padding: 0;
}

/* error-page */
.error-page {
    padding: 180px 0;

    .txt-number {
        font-size: 160px;
        line-height: 140px;
        font-weight: 700;
        color: #333;
    }

    .txt-notfound {
        font-size: 64px;
        line-height: 70px;
        font-weight: 300;
    }

    .txt-sorry {
        font-size: 22px;
        line-height: 28px;
        color: #666;
        margin-bottom: 25px;
    }
}

.notes {
    color: red;
}

/* Sidebar */
.sidebar-widgets {
    margin-bottom: 60px;
}

/* Related Posts */
.post-related {
    .post-vertical {
        .preview {
            width: 100%;
            height: 150px;

            img {
                width: 100%;
                height: 150px;
            }
        }
    }
}

/*============ Popup Modal =============*/
.modal {
    margin-top: -50px;
}

.modal-lg {
    width: 1200px;
}

.modal-content {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

.modal-content .img-responsive {
    padding-right: 20px;
}

a.close img {
    background-color: black;
    opacity: 1 !important;
    margin-bottom: 0px;
    width: 35px;
    height: 35px;
}

.footer-logo {
    height: 50px;
    padding-left: 10px;
    border: 1px solid white;

    img {
        height: 50px;
    }
}
/*============ End Popup Modal =============*/


/*============ Fanpage =============*/
.fanpage {
    position: fixed;
    top: 30%;
    left: 0;
}
/*============ End Fanpage =============*/

/*============ Popup Fixed ==============*/
.popup-fixed {
    position: fixed;
    right: 0;
    top: 35%;

    .popup {
        width: 100px;
        height: 120px;
    }
}
/*============ End Popup Fixed ==============*/

/*----------------------------------------------------*/
/*	Trang Chủ
/*----------------------------------------------------*/
#TrangChu {
    /* Học tiếng anh, Tin tức */
    #owl-hoctienganh, #Tintuc {
        .item {
            margin: 3px;
        }
    }

    #owl-hoctienganh, #Tintuc {
        .item img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
    /* Tin Tức */
    #owl-TinTuc {
        .post {
            .preview {
                height: 170px;

                img {
                    height: 170px;
                    width: 100%;
                }
            }

            .post-title {
                font-size: 100%;
                color: white;
                height: 60px;
                line-height: 120%;
                text-transform: capitalize;
            }

            .caption {
                background-color: #e74c3c;
            }
        }

        .item {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    /* Sự Kiện */
    #Sukien {
        .post-horizontal {
            .post-thumbnail {
                width: 10%;
                border: 1px solid #bdc3c7;
                .border-radius(4px);

                .month {
                    .border-radius-top(4px);
                    background-color: #e74c3c;
                    color: white;
                    text-align: center;
                    margin-top: 0;
                    font-size: 15px;
                    padding-top: 1px;
                    padding-bottom: 1px;
                }

                .day {
                    text-align: center;
                    font-size: 15px;
                    font-weight: bold;
                    height: 30px;
                    padding-bottom: 40px;
                }
            }

            .post-content {
                width: 90%;

                .post-meta {
                    font-size: 14px;
                    line-height: 20px;
                    text-align: justify;
                }

                .post-title {
                    color: #34495e;
                    .transition(all, 0.2s, linear);

                    &:hover {
                        .transition(all, 0.2s, linear);
                        color: #e74c3c;
                    }
                }
            }
        }
    }
    /* Chuyên Mục */
    .ChuyenMuc {
        .thumbnail {
            position: relative;
            padding: 0;
            border: 1px solid #bdc3c7;

            a {
                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: black;
                    z-index: 999;
                    opacity: 0;

                    .fa {
                        position: absolute;
                        top: 45%;
                        left: 47%;
                        color: white;
                    }
                }

                .preview {
                    height: 260px;

                    img {
                        width: 100%;
                        height: 250px;
                    }
                }

                &:hover {
                    .overlay {
                        opacity: 0.6;
                        .transition(all, 0.2s, linear);
                    }
                }
            }
        }
    }
    /* Học tiếng anh */
    .HocTiengAnh {
        .thumbnail {
            min-height: 450px;
            padding: 5% 10%;
            .transition(all, 0.3s, linear);

            &:hover {
                .transition(all, 0.3s, linear);
                background-color: orange;
            }

            .preview {
                overflow: hidden;
                width: 100%;
                height: 170px;

                img {
                    width: 100%;
                    height: 170px;
                }
            }

            .meta {
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                height: 100px;
            }

            .tieude {
                height: 70px;
                color: #0D47A1;
            }
        }
    }
    /* Nhận quà */
    #Nhanqua {
        .khauhieu {
            line-height: 150%;
            font-weight: 500;
            margin-left: 15%;
            font-size: 200%;
        }
    }

    section {
        margin-bottom: 1%;
    }
}
/*----------------------------------------------------*/
/*	Albums
/*----------------------------------------------------*/
#Albums {
    #owl-album-1 {
        .item {
            .preview {
                width: 100%;
                height: 130px;

                img {
                    width: 100%;
                    height: 130px;
                }
            }
        }
    }

    #owl-album-1 {
        .item {
            position: relative;
            margin: 3px;

            img {
                display: block;
                width: 100%;
                height: auto;
            }

            a {
                width: 100%;
                height: 100%;
                .transition(all, 0.3s, linear);

                i {
                    position: absolute;
                    top: 40%;
                    left: 40%;
                    opacity: 0;
                }

                &:hover {

                    i {
                        .transition(all, 0.2s, linear);
                        opacity: 1;
                        color: white;
                    }

                    img {
                        .transition(all, 0.2s, linear);
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}
/*----------------------------------------------------*/
/*	Blogs
/*----------------------------------------------------*/
#Blogs {
}
/*----------------------------------------------------*/
/*	ChiTiet
/*----------------------------------------------------*/
#ChiTiet {
    .post-detail {
        .post-content {
            font-family: 'Roboto', sans-serif;
        }

        .post-title {
            margin-bottom: 10px;
        }

        .share-buttons {
            margin: 10px 0;
        }

        .post-content {
            line-height: 26px;
        }

        .fb-comments {
            margin: 30px 0;
        }
    }
}
/*----------------------------------------------------*/
/*	ChuongTrinhHoc
/*----------------------------------------------------*/
#ChuongTrinhHoc {
}
/*----------------------------------------------------*/
/*	ChuyenMuc
/*----------------------------------------------------*/
#ChuyenMuc {
}
/*----------------------------------------------------*/
/*	Events
/*----------------------------------------------------*/
#Events {
}
/*----------------------------------------------------*/
/*	Faq
/*----------------------------------------------------*/
#Faq {
}
/*----------------------------------------------------*/
/*	GioiThieu
/*----------------------------------------------------*/
#GioiThieu {
}
/*----------------------------------------------------*/
/*	KetQuaTimKiem
/*----------------------------------------------------*/
#KetQuaTimKiem {
}
/*----------------------------------------------------*/
/*	LichKhaiGiang
/*----------------------------------------------------*/
#LichKhaiGiang {
}
/*----------------------------------------------------*/
/*	LienHe
/*----------------------------------------------------*/
#LienHe {
    #Map {
        height: 350px;
        margin-bottom: 30px;

        .embed-responsive {
            height: 350px;
        }

        iframe {
            height: 350px;
        }
    }
}
/*----------------------------------------------------*/
/*	OnePost
/*----------------------------------------------------*/
#OnePost {
}
/*----------------------------------------------------*/
/*	TinTuc
/*----------------------------------------------------*/
#TinTuc {
}
/*----------------------------------------------------*/
/*	TuyenDung
/*----------------------------------------------------*/
#TuyenDung {
}
/*----------------------------------------------------*/
/*	XemNhieu
/*----------------------------------------------------*/
#XemNhieu {
}
