@media screen and (min-width: 768px) {
    //Transition
    .transition(@property, @duration, @timing-function) {
        transition: @property @duration @timing-function;
        -moz-transition: @property @duration @timing-function;
        -o-transition: @property @duration @timing-function;
        -webkit-transition: @property @duration @timing-function;
    }

    //Transform
    .transform(@method, @value) {
        transform: @method (@value);
        -moz-transform: @method (@value);
        -o-transform: @method (@value);
        -webkit-transform: @method (@value);
    }

    //Border-radius
    .border-radius(@value) {
        border-radius: @value;
        -moz-border-radius: @value;
        -webkit-border-radius: @value;
    }

    //Arrow_box
    .arrow_box(@size, @color, @border-width, @border-color) {
        .arrow_box {
            position: relative;
            background: @color;
            border: @border-width solid @border-color;
        }

        .arrow_box:after, .arrow_box:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .arrow_box:after {
            border-color: rgba(136, 183, 213, 0);
            border-top-color: @color;
            border-width: @size;
            margin-left: -@size;
        }

        .arrow_box:before {
            border-color: rgba(194, 225, 245, 0);
            border-top-color: #c2e1f5;
            border-width: (@size + 6);
            margin-left: -(@size + 6);
        }
    }

    /*----------------------------------------------------*/
    /*	General Class
    /*----------------------------------------------------*/
    .title {
        font-size: 130%;
    }

    .path {
        margin-top: 1%;
    }
    //Sidebar
    .widget-viewest {
        .post-horizontal {
            .post-title a {
                font-size: 60%;
                line-height: 110%;
            }
        }
    }

    //Main
    .post-vertical {
        max-height: 200%;

        .post-title {
            font-size: 100%;
            line-height: 160%;
        }
    }

    //Footer
    footer .widget-fanpage .fb-page {
        width: 100%;
    }

    /*----------------------------------------------------*/
    /*	Menu & Footer
    /*----------------------------------------------------*/

    //Menu
    div.navbar {
        background-color: white;
        /*border: 1px solid black;*/
        .navbar-header {
            /*border: 1px solid green;
            background-color: green;*/
            width: 15%;
            /*width:100px;*/
            float: left;

            .navbar-header {
                /*border: 1px solid red;*/
            }

            .logo {
                width: 100%;
                /*border: 1px solid yellow;*/
            }
        }

        .navbar-collapse {
            margin-top: 1%;
        }

        ul.nav {
            li {
                .fa-home {
                    margin-top: -20%;
                }

                > a {
                    font-size: 60%;
                    font-weight: 400;
                    padding-left: 2px;
                    padding-right: 2px;
                    text-transform: uppercase;
                }
            }

            li.dropdown > ul.dropdown-menu {
                margin-top: -12%;

                li {
                    width: 100%;

                    a {
                        width: 100%;
                        padding-left: 5%;
                        font-size: 80%;
                    }
                }
            }
        }
    }

    //Menu fixed top
    div.navbar.navbar-fixed-top {
        background-color: white;
        /*border: 1px solid black;*/
        .navbar-header {
            /*border: 1px solid green;
            background-color: green;*/
            width: 15%;
            /*width:100px;*/
            float: left;

            .navbar-header {
                /*border: 1px solid red;*/
            }

            .logo {
                width: 100%;
                /*border: 1px solid yellow;*/
            }
        }

        .navbar-collapse {
            margin-top: 1%;
        }

        ul.nav {
            li {
                .fa-home {
                    margin-top: -20%;
                }

                > a {
                    font-size: 60%;
                    font-weight: 400;
                    padding-left: 2px;
                    padding-right: 2px;
                    text-transform: uppercase;
                }
            }

            li.dropdown > ul.dropdown-menu {
                margin-top: -12%;

                li {
                    width: 100%;

                    a {
                        width: 100%;
                        padding-left: 5%;
                        font-size: 80%;
                    }
                }
            }
        }
    }

    //Footer
    footer .widget-fanpage .fb-page {
        width: 250px;
    }

    /*----------------------------------------------------*/
    /*	Trang Chủ
    /*----------------------------------------------------*/
    #TrangChu {
        //.ChuongTrinhHoc
        .HocTiengAnh {
            .thumbnail {
                min-height: 200%;
            }
        }
        //.ChuyenMuc
        .ChuyenMuc {
            .thumbnail {
                .preview {
                    height: 80% !important;

                    img {
                        height: 200px !important;
                        width: 100%;
                    }
                }

                .fa {
                    left: 45% !important;
                }

                .post-title {
                    font-size: 120%;
                }
            }
        }
        //Sự Kiện
        #Tintuc {

            .preview {
                height: 150px;

                img {
                    height: 150px;
                    width: 100%;
                }
            }

            .caption {
                .post-title {
                    height: 60px;
                }
            }
        }
        //Tin Tức
        #Sukien {
            .post {
                .preview {
                    height: 140px;

                    img {
                        height: 140px;
                        width: 100%;
                    }
                }

                .post-title {
                    font-size: 100%;
                    color: white;
                    height: 60px;
                    line-height: 120%;
                }

                .caption {
                    background-color: #3498db;
                }
            }

            .item {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        //Thông Tin & Nhận Quà
        #Nhanqua {
            .khauhieu {
                font-size: 150%;
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Giới Thiệu
    /*----------------------------------------------------*/
    #GioiThieu {

        [class^="col"] {
            margin-bottom: 1%;
        }

        .HocTiengAnh {
            margin-top: 2%;
            margin-bottom: 2%;

            .thumbnail {
                min-height: 400px;

                .tieude {
                    height: 50px;
                    color: #0D47A1;
                }

                .meta {
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    height: 100px;
                }
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Tin Tức
    /*----------------------------------------------------*/
    #TinTuc {

        [class^="col"] {
            margin-bottom: 2%;
        }
        //Main
        .post-vertical {
            max-height: 200%;

            .post-title {
                font-size: 100%;
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Albums
    /*----------------------------------------------------*/
    #Albums {
        //Sidebar
        .widget-viewest {
            .post-title a {
                font-size: 80%;
                line-height: 80%;
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Xem Nhiều
    /*----------------------------------------------------*/
    #XemNhieu {
        .main {
            [class^="col"] {
                margin-bottom: 2%;
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Chuyên Mục
    /*----------------------------------------------------*/
    #ChuyenMuc {
        .post-vertical {
            max-height: 100% !important;

            img {
                height: 50% !important;
                width: 100%;
            }
        }
    }
}

@media screen and (min-width:1024px) {
    //Transition
    .transition(@property, @duration, @timing-function) {
        transition: @property @duration @timing-function;
        -moz-transition: @property @duration @timing-function;
        -o-transition: @property @duration @timing-function;
        -webkit-transition: @property @duration @timing-function;
    }

    //Transform
    .transform(@method, @value) {
        transform: @method (@value);
        -moz-transform: @method (@value);
        -o-transform: @method (@value);
        -webkit-transform: @method (@value);
    }

    //Border-radius
    .border-radius(@value) {
        border-radius: @value;
        -moz-border-radius: @value;
        -webkit-border-radius: @value;
    }

    //Arrow_box
    .arrow_box(@size, @color, @border-width, @border-color) {
        .arrow_box {
            position: relative;
            background: @color;
            border: @border-width solid @border-color;
        }

        .arrow_box:after, .arrow_box:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .arrow_box:after {
            border-color: rgba(136, 183, 213, 0);
            border-top-color: @color;
            border-width: @size;
            margin-left: -@size;
        }

        .arrow_box:before {
            border-color: rgba(194, 225, 245, 0);
            border-top-color: #c2e1f5;
            border-width: (@size + 6);
            margin-left: -(@size + 6);
        }
    }

    /*----------------------------------------------------*/
    /*	General Class
    /*----------------------------------------------------*/
    .title {
        font-size: 130%;
    }

    .path {
        margin-top: 1%;
    }

    //Sidebar
    .widget-viewest {
        .post-horizontal {
            .post-title a {
                font-size: 60%;
                line-height: 110%;
            }
        }
    }

    //Main
    .post-vertical {
        max-height: 200%;

        .post-title {
            font-size: 100%;
            line-height: 160%;
        }
    }

    //Footer
    footer .widget-fanpage .fb-page {
        width: 100%;
    }

    /*----------------------------------------------------*/
    /*	Menu & Footer
    /*----------------------------------------------------*/
    //Menu
    div.navbar {
        background-color: white;
        /*border: 1px solid black;*/
        .navbar-header {
            /*border: 1px solid green;
            background-color: green;*/
            width: 15%;
            /*width:100px;*/
            float: left;

            .navbar-header {
                /*border: 1px solid red;*/
            }

            .logo {
                width: 100%;
                /*border: 1px solid yellow;*/
            }
        }

        .navbar-collapse {
            margin-top: 1%;
        }

        ul.nav {
            li {
                .fa-home {
                    margin-top: -20%;
                }

                > a {
                    font-size: 80%;
                    font-weight: 400;
                    padding-left: 7px;
                    padding-right: 7px;
                    text-transform: uppercase;
                }
            }

            li.dropdown > ul.dropdown-menu {
                margin-top: 0;

                li {
                    width: 100%;

                    a {
                        width: 100%;
                        padding-left: 5%;
                        font-size: 80%;
                    }
                }
            }
        }
    }

    //Menu
    div.navbar.navbar-fixed-top {
        background-color: white;
        /*border: 1px solid black;*/
        .navbar-header {
            /*border: 1px solid green;
            background-color: green;*/
            width: 15%;
            /*width:100px;*/
            float: left;

            .navbar-header {
                /*border: 1px solid red;*/
            }

            .logo {
                width: 100%;
                /*border: 1px solid yellow;*/
            }
        }

        .navbar-collapse {
            margin-top: 1%;
        }

        ul.nav {
            li {
                .fa-home {
                    margin-top: -20%;
                }

                > a {
                    font-size: 80%;
                    font-weight: 400;
                    padding-left: 7px;
                    padding-right: 7px;
                    text-transform: uppercase;
                }
            }

            li.dropdown > ul.dropdown-menu {
                margin-top: 0;

                li {
                    width: 100%;

                    a {
                        width: 100%;
                        padding-left: 5%;
                        font-size: 80%;
                    }
                }
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Trang Chủ
    /*----------------------------------------------------*/
    #TrangChu {
        //Chuyên Mục
        .ChuyenMuc {
            .thumbnail {
                .preview {
                    height: 80% !important;

                    img {
                        height: 200px !important;
                        width: 100%;
                    }
                }

                .fa {
                    left: 45% !important;
                }

                .post-title {
                    font-size: 120%;
                }
            }
        }
        //Sự Kiện
        #Tintuc {

            .preview {
                height: 150px;

                img {
                    height: 150px;
                    width: 100%;
                }
            }

            .caption {
                .post-title {
                    height: 60px;
                    font-size: 90%;
                    line-height: 130%;
                }
            }
        }
        //Tin Tức
        #Sukien {
            .preview {
                height: 130px;

                img {
                    height: 130px;
                    width: 100%;
                }
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Lịch Khai Giảng
    /*----------------------------------------------------*/
    #LichKhaiGiang {
        .post-vertical {

            .preview {
                height: 40% !important;

                img {
                    height: 120px !important;
                    width: 100%;
                }
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Tin Tức
    /*----------------------------------------------------*/
    #TinTuc {
        .post-vertical {
            height: 320px !important;

            .post-title {
                font-size: 90%;
                line-height: 130%;
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Chi Tiết
    /*----------------------------------------------------*/
    #ChiTiet {
        .post-detail {
            .post-title {
                line-height: 130%;
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Kết Quả Tìm Kiếm
    /*----------------------------------------------------*/
    #KetQuaTimKiem {
        .post-vertical {
            height: 320px !important;

            .post-title {
                font-size: 90%;
                line-height: 130%;
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Xem Nhiều
    /*----------------------------------------------------*/
    #XemNhieu {
        .post-vertical {

            .post-title {
                font-size: 90%;
                line-height: 130%;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    //Transition
    .transition(@property, @duration, @timing-function) {
        transition: @property @duration @timing-function;
        -moz-transition: @property @duration @timing-function;
        -o-transition: @property @duration @timing-function;
        -webkit-transition: @property @duration @timing-function;
    }

    //Transform
    .transform(@method, @value) {
        transform: @method (@value);
        -moz-transform: @method (@value);
        -o-transform: @method (@value);
        -webkit-transform: @method (@value);
    }

    //Border-radius
    .border-radius(@value) {
        border-radius: @value;
        -moz-border-radius: @value;
        -webkit-border-radius: @value;
    }

    //Arrow_box
    .arrow_box(@size, @color, @border-width, @border-color) {
        .arrow_box {
            position: relative;
            background: @color;
            border: @border-width solid @border-color;
        }

        .arrow_box:after, .arrow_box:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .arrow_box:after {
            border-color: rgba(136, 183, 213, 0);
            border-top-color: @color;
            border-width: @size;
            margin-left: -@size;
        }

        .arrow_box:before {
            border-color: rgba(194, 225, 245, 0);
            border-top-color: #c2e1f5;
            border-width: (@size + 6);
            margin-left: -(@size + 6);
        }
    }

    /*----------------------------------------------------*/
    /*	General Class
    /*----------------------------------------------------*/
    .title {
        font-size: 130%;
    }

    .path {
        margin-top: 1%;
    }

    //Sidebar
    .widget-viewest {
        .post-horizontal {
            .post-title a {
                font-size: 60%;
                line-height: 110%;
            }
        }
    }

    //Main
    .post-vertical {
        max-height: 300%;

        .post-title {
            font-size: 100%;
            line-height: 160%;
        }
    }

    //Footer
    footer .widget-fanpage .fb-page {
        width: 100%;
    }

    /*----------------------------------------------------*/
    /*	Menu & Footer
    /*----------------------------------------------------*/
    //Menu
    div.navbar {
        background-color: white;
        /*border: 1px solid black;*/
        .navbar-header {
            /*border: 1px solid green;
            background-color: green;*/
            width: 15%;
            /*width:100px;*/
            float: left;

            .navbar-header {
                /*border: 1px solid red;*/
            }

            .logo {
                width: 100%;
                /*border: 1px solid yellow;*/
            }
        }

        .navbar-collapse {
            margin-top: 1%;
        }

        ul.nav {
            li {
                .fa-home {
                    margin-top: -20%;
                }

                > a {
                    font-size: 100%;
                    font-weight: 400;
                    padding-left: 10px;
                    padding-right: 10px;
                    text-transform: uppercase;
                }
            }

            li.dropdown > ul.dropdown-menu {
                margin-top: 0;

                li {
                    width: 100%;

                    a {
                        width: 100%;
                        padding-left: 5%;
                        font-size: 100%;
                    }
                }
            }
        }
    }

    //Menu fixed top
    div.navbar.navbar-fixed-top {
        background-color: white;
        /*border: 1px solid black;*/
        .navbar-header {
            /*border: 1px solid green;
            background-color: green;*/
            width: 15%;
            /*width:100px;*/
            float: left;

            .navbar-header {
                /*border: 1px solid red;*/
            }

            .logo {
                width: 100%;
                /*border: 1px solid yellow;*/
            }
        }

        .navbar-collapse {
            margin-top: 1%;
        }

        ul.nav {
            li {
                .fa-home {
                    margin-top: -20%;
                }

                > a {
                    font-size: 100%;
                    font-weight: 400;
                    padding-left: 10px;
                    padding-right: 10px;
                    text-transform: uppercase;
                }
            }

            li.dropdown > ul.dropdown-menu {
                margin-top: 0;

                li {
                    width: 100%;

                    a {
                        width: 100%;
                        padding-left: 5%;
                        font-size: 100%;
                    }
                }
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Trang Chủ
    /*----------------------------------------------------*/
    #TrangChu {
        //Sự kiện
        #Tintuc {
            .post-title {
                font-size: 120% !important;
            }
        }
        //Chuyên Mục
        .ChuyenMuc {
            .thumbnail {
                .preview {
                    height: 270px !important;

                    img {
                        height: 270px !important;
                        width: 100%;
                    }
                }

                .post-title {
                    font-size: 130%;
                }
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Chuyên Mục
    /*----------------------------------------------------*/
    #ChuyenMuc {
        .main {
            .post-vertical {

                .preview {
                    height: 200px !important;

                    img {
                        height: 200px !important;
                        width: 100%;
                    }
                }

                .post-title {
                    font-size: 120%;
                }
            }

            [class^="col"] {
                margin-bottom: 4%;
            }
        }
    }

    /*----------------------------------------------------*/
    /*	Lịch Khai Giảng
    /*----------------------------------------------------*/
    #LichKhaiGiang {
        .main {
            .post-vertical {
                height: 300px !important;

                .preview {
                    height: 180px !important;

                    img {
                        height: 180px !important;
                        width: 100%;
                    }
                }
            }
        }
    }
}
