<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ASEC | Trung Tâm Ngoại Ngữ Chân Trời Mới</title>
    <!-- Define Charset -->
    <meta charset="utf-8" />

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Page Description and Author -->
    <meta name="description" content="ASEC | Trung Tâm Anh Ngữ ASEC" />
    <meta name="author" content="Tai" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Main -->
    <link href="css/main.min.css" rel="stylesheet" />

    <%--<!-- Normalize CSS -->
    <link href="css/normalize.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" />

    <!-- PrettyPhoto -->
    <link href="css/prettyPhoto.css" rel="stylesheet" />

    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet" />

    <!-- Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet" />

    <!-- Owl Carousel Theme -->
    <link href="css/owl.theme.css" rel="stylesheet" />

    <!-- Owl Carousel Transitions -->
    <link href="css/owl.transitions.css" rel="stylesheet" />

    <!-- Reset CSS -->
    <link href="css/reset.css" rel="stylesheet" />

    <!-- Styles CSS -->
    <link href="css/custom.min.css" rel="stylesheet" />

    <!-- Responsive -->
    <link href="css/responsive.min.css" rel="stylesheet" />--%>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <header>
                <%-- add yamm into class --%>
                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            <a href="trang-chu" class="navbar-brand">
                                <div class="logo">
                                    <img src="images/logo.png" class="img-responsive" />
                                </div>
                            </a>
                        </div>
                        <div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li><a href="trang-chu"><i class="fa fa-2x fa-home"></i></a></li>
                                <!-- Classic list -->
                                <asp:Repeater ID="rpMainMenus" runat="server">
                                    <ItemTemplate>
                                        <li class="dropdown">
                                            <a href="<%# Eval("Permalink") %>" class="dropdown-toggle"><%# Eval("ItemName") %></a>
                                            <ul class="dropdown-menu dropdown-menu-left">
                                                <asp:Repeater ID="rpSubMenu" runat="server" DataSource='<%# GetSubMenu(Eval("MenuID").ToString()) %>'>
                                                    <ItemTemplate>
                                                        <li>
                                                            <asp:LinkButton ID="linkbtnMenuCon" runat="server" OnClick="linkbtnMenuCon_Click" CommandArgument='<%# Eval("cateid") %>'><%# Eval("CategoryName") %></asp:LinkButton></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                            <%-- Search Form --%>
                            <div class="navbar-form navbar-right">
                                <div class="input-group input-group-sm has-error">
                                    <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" OnTextChanged="txtSearch_TextChanged"></asp:TextBox>
                                    <span class="input-group-btn">
                                        <button class="btn btn-danger" id="btnSearch" runat="server" onclick="txtSearch_TextChanged"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%-- Footer --%>
            <footer>
                <div class="container">
                    <div class="row" style="max-height: 250px;">
                        <%-- News --%>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                            <div class="footer-widgets widget-news">
                                <h4 class="title">CHUYÊN MỤC<span class="head-line"></span></h4>
                                <asp:Repeater ID="rpChuyenMuc" runat="server">
                                    <ItemTemplate>
                                        <p><i class="fa fa-check text-white"></i>&nbsp;<a href="<%# Eval("Permalink") %>"><%# Eval("CategoryName") %></a></p>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </div>
                        <%-- End News --%>

                        <%-- Học Tiếng Anh --%>
                        <div class="col-xs-12 col-sm-8 col-md-3 col-lg-5">
                            <div class="footer-widgets widget-news">
                                <h4 class="title">HỌC TIẾNG ANH<span class="head-line"></span></h4>
                                <asp:DataList ID="rpHocTiengAnh2" runat="server" RepeatColumns="2">
                                    <ItemTemplate>
                                        <p>
                                            <i class="fa fa-check text-white"></i>&nbsp;
                                            <asp:LinkButton ID="linkbtn" runat="server" CommandArgument='<%# Eval("cateid") %>' OnClick="linkbtnMenuCon_Click"><%# Eval("CategoryName") %></asp:LinkButton>
                                        </p>
                                    </ItemTemplate>
                                </asp:DataList>
                            </div>
                        </div>
                        <%-- End Học Tiếng Anh --%>

                        <%-- Contact --%>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="footer-widgets widget-contact">
                                <h4 class="title">THÔNG TIN LIÊN HỆ<span class="head-line"></span></h4>
                                <h3 class="center">Trung Tâm Anh Ngữ ASEC</h3>
                                <p><strong>Điện thoại:</strong> 086 267 6949</p>
                                <p><strong>Email:</strong> info@americantop.edu.vn</p>
                                <p><strong>Website:</strong> <a href="asec.edu.vn" style="color: white">www.asec.edu.vn</a></p>
                                <p><strong>Giờ làm việc:</strong> Thứ 2 - Chủ nhật: Từ 7h30 đến 21h</p>

                            </div>

                        </div>
                        <%-- End Contact --%>

                        <%-- Fanpage --%>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="footer-widgets widget-fanpage">
                                <h4 class="title">FANPAGE<span class="head-line"></span></h4>
                                <div class="fb-page"
                                    data-href="https://www.facebook.com/asecenglish/"
                                    data-hide-cover="false"
                                    data-show-facepile="true"
                                    data-show-posts="false">
                                </div>
                            </div>
                        </div>
                        <%-- End Fanpage --%>
                    </div>
                </div>
                <div class="container">
                    <p class="copyright">&copy COPYRIGHT 2016 - ASEC.EDU.VN. ALL RIGHTS RESERVED.</p>
                </div>
            </footer>
            <%-- End Footer --%>
        </div>

        <!-- Go To Top Link -->
        <a href="#" class="back-to-top"><i class="fa fa-2x fa-angle-up"></i></a>

        <%-- Popup --%>
        <div class="popup-fixed">
            <a data-toggle="modal" href="#myModal">
                <img src="images/banner/popup.png" class="img-responsive popup" /></a>
        </div>
        <%-- End Popup --%>

        <!-- Popup modal-->
        <div class="modal fade" id="myModal" tabindex="-1" data-replace="true" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <a class="close" data-dismiss="modal">
                            <img src="images/icon/close-button.png" /></a>

                        <span id="LinkPost" runat="server"></span>

                        <%--<a href="<%# ConvertToUnsign(PostTitle.ToString()) + "-" + PostID %>">
                            <img src="<%# HomeUrl + PopupUrl %>" class="img-responsive popup" /></a>--%>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Popup Modal-->
    </form>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/57738e83299ab05f483a59f8/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- FB Fanpage Script-->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6&appId=1585669778363631";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!-- End FB Fanpage -->

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54537d5126e05bc3"></script>

    <%-- JS --%>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            /*----------------------------------------------------*/
            /*	Owl carousel = Học tiếng anh
            /*----------------------------------------------------*/

            $("#owl-hoctienganh, #owl-album-1").owlCarousel({

                autoPlay: 4000, //Set AutoPlay to 3 seconds

                items: 4,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 3],
                itemsTablet: [768, 3]

            });

            /*----------------------------------------------------*/
            /*	Hover Dropdown Menu fadeIn(fadeOut) when Width >= 480px
            /*----------------------------------------------------*/
            if ($(window).innerWidth() >= 480) {

                $('ul.nav li.dropdown').hover(function () {
                    $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(500);
                }, function () {
                    $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(500);
                });

            }

            /*----------------------------------------------------*/
            /*	Sự kiện & Tin tức
            /*----------------------------------------------------*/
            //Tin Tức
            $("#owl-TinTuc").owlCarousel({

                autoPlay: 4000, //Set AutoPlay to 3 seconds

                items: 2,
                itemsDesktop: [1199, 2],
                itemsDesktopSmall: [979, 2],
                itemsTablet: [768, 1]

            });

            /*----------------------------------------------------*/
            /*	Back Top, Sticky Menu
            /*----------------------------------------------------*/

            var offset = 100;
            var duration = 500;
            $(window).scroll(function () {
                if ($(window).scrollTop() > offset) {
                    $('.back-to-top').fadeIn(400);
                    $('.navbar').addClass("navbar-fixed-top");
                }
                else {
                    $('.back-to-top').fadeOut(400);
                    $('.navbar').removeClass("navbar-fixed-top");
                }
            });

            $('.back-to-top').click(function (event) {
                event.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, 800);
            });

            /*----------------------------------------------------*/
            /*	Albums
            /*----------------------------------------------------*/
            $('[rel="prettyPhoto[album1]"], [rel="prettyPhoto[intro]"]').prettyPhoto();

            /*----------------------------------------------------*/
            /*	Sự kiện & Tin Tức
            /*----------------------------------------------------*/
            $("#Tintuc > .carousel-inner > .item:first").addClass("active");

            /*----------------------------------------------------*/
            /*	Popup Modal
            /*----------------------------------------------------*/
            //Popup
            //Get AbsolutePath
            var url = window.location;
            var urlDefault = url.toString().substr(url.toString().lastIndexOf('/') + 1, url.toString().length);

            //$(window).load(function () {
            //    if (urlDefault.toString() == "trang-chu" || urlDefault == "" || urlDefault == "Default.aspx") {
            //        $("#myModal").modal('show');
            //        $(".popup-fixed").fadeOut();
            //    };
            //});

            $(window).load(function () {
                if (url.toString() == "<%=ViewOnPage.ToString() %>" || url.toString() == "http://asec.edu.vn/Default.aspx") {
                    $("#myModal").modal('show');
                    $(".popup-fixed").fadeOut();
                };
            });

            $("#myModal").on('hidden.bs.modal', function (e) {
                $(".popup-fixed").fadeIn(400);
            });

            $("#myModal").on('show.bs.modal', function (e) {
                $(".popup-fixed").fadeOut(400);
            });

            //$(window).load(function () {
            //    $("#myModal").modal('show');
            //    $(".popup-fixed").fadeOut();
            //});
            //End Popup

            /*----------------------------------------------------*/
            /*	Active Menu, vẫn chưa bắt dc sự kiện
            /*----------------------------------------------------*/
            $("ul.nav li").click(function () {

                $("ul.nav li").removeClass("active");
                $(this).addClass("active");

            });
        });
    </script>
</body>
</html>
