<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainPostHorizontal.ascx.cs" Inherits="user_control_MainBlogType2" %>

<div class="post-horizontal">
    <div class="post-thumbnail">
        <a href="ChiTiet.aspx">
            <img src="images/portfolio/port-1.jpg" class="img-responsive media-object" />
        </a>
    </div>
    <div class="post-content">
        <h3 class="post-title"><a href="ChiTiet.aspx">Abandoned villas of failed tourist venture in central Vietnam</a></h3>
        <p class="post-date">25-06-2016</p>
        <p class="post-meta">Realty developers and individual investors once rushed to build villas in Mang Den, a mountainous town of the Central Highlands province of Kon Tum, before the wave subsided years ago, leaving a ‘ghost town’ of deserted edifices.</p>
    </div>
    <div class="clearfix"></div>
</div>

<div class="post-horizontal">
    <div class="post-thumbnail">
        <a href="ChiTiet.aspx">
            <img src="images/portfolio/port-1.jpg" class="img-responsive media-object" />
        </a>
    </div>
    <div class="post-content">
        <h3 class="post-title"><a href="ChiTiet.aspx">Abandoned villas of failed tourist venture in central Vietnam</a></h3>
        <p class="post-date">25-06-2016</p>
        <p class="post-meta">Realty developers and individual investors once rushed to build villas in Mang Den, a mountainous town of the Central Highlands province of Kon Tum, before the wave subsided years ago, leaving a ‘ghost town’ of deserted edifices.</p>
    </div>
    <div class="clearfix"></div>
</div>

<div class="post-horizontal">
    <div class="post-thumbnail">
        <a href="ChiTiet.aspx">
            <img src="images/portfolio/port-1.jpg" class="img-responsive media-object" />
        </a>
    </div>
    <div class="post-content">
        <h3 class="post-title"><a href="ChiTiet.aspx">Abandoned villas of failed tourist venture in central Vietnam</a></h3>
        <p class="post-date">25-06-2016</p>
        <p class="post-meta">Realty developers and individual investors once rushed to build villas in Mang Den, a mountainous town of the Central Highlands province of Kon Tum, before the wave subsided years ago, leaving a ‘ghost town’ of deserted edifices.</p>
    </div>
    <div class="clearfix"></div>
</div>

<div class="post-horizontal">
    <div class="post-thumbnail">
        <a href="ChiTiet.aspx">
            <img src="images/portfolio/port-1.jpg" class="img-responsive media-object" />
        </a>
    </div>
    <div class="post-content">
        <h3 class="post-title"><a href="ChiTiet.aspx">Abandoned villas of failed tourist venture in central Vietnam</a></h3>
        <p class="post-date">25-06-2016</p>
        <p class="post-meta">Realty developers and individual investors once rushed to build villas in Mang Den, a mountainous town of the Central Highlands province of Kon Tum, before the wave subsided years ago, leaving a ‘ghost town’ of deserted edifices.</p>
    </div>
    <div class="clearfix"></div>
</div>

<div class="post-horizontal">
    <div class="post-thumbnail">
        <a href="ChiTiet.aspx">
            <img src="images/portfolio/port-1.jpg" class="img-responsive media-object" />
        </a>
    </div>
    <div class="post-content">
        <h3 class="post-title"><a href="ChiTiet.aspx">Abandoned villas of failed tourist venture in central Vietnam</a></h3>
        <p class="post-date">25-06-2016</p>
        <p class="post-meta">Realty developers and individual investors once rushed to build villas in Mang Den, a mountainous town of the Central Highlands province of Kon Tum, before the wave subsided years ago, leaving a ‘ghost town’ of deserted edifices.</p>
    </div>
    <div class="clearfix"></div>
</div>

<div class="post-horizontal">
    <div class="post-thumbnail">
        <a href="ChiTiet.aspx">
            <img src="images/portfolio/port-1.jpg" class="img-responsive media-object" />
        </a>
    </div>
    <div class="post-content">
        <h3 class="post-title"><a href="ChiTiet.aspx">Abandoned villas of failed tourist venture in central Vietnam</a></h3>
        <p class="post-date">25-06-2016</p>
        <p class="post-meta">Realty developers and individual investors once rushed to build villas in Mang Den, a mountainous town of the Central Highlands province of Kon Tum, before the wave subsided years ago, leaving a ‘ghost town’ of deserted edifices.</p>
    </div>
    <div class="clearfix"></div>
</div>

<nav>
    <ul class="pagination">
        <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
    </ul>
</nav>