<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainPostVertical.ascx.cs" Inherits="user_control_MainBlogType1" %>

<div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="post-vertical">
            <a href="ChiTiet.aspx" title="What is Lorem Ipsum?">
                <img src="images/portfolio/port-1.jpg" class="img-responsive" />
                <h3 class="post-title">What is Lorem Ipsum?</h3>
            </a>
            <p class="post-date">25-06-2016</p>
            <p class="post-meta">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="post-vertical">
            <a href="ChiTiet.aspx" title="What is Lorem Ipsum?">
                <img src="images/portfolio/port-1.jpg" class="img-responsive" />
                <h3 class="post-title">What is Lorem Ipsum?</h3>
            </a>
            <p class="post-date">25-06-2016</p>
            <p class="post-meta">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="post-vertical">
            <a href="ChiTiet.aspx" title="What is Lorem Ipsum?">
                <img src="images/portfolio/port-1.jpg" class="img-responsive" />
                <h3 class="post-title">What is Lorem Ipsum?</h3>
            </a>
            <p class="post-date">25-06-2016</p>
            <p class="post-meta">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="post-vertical">
            <a href="ChiTiet.aspx" title="What is Lorem Ipsum?">
                <img src="images/portfolio/port-1.jpg" class="img-responsive" />
                <h3 class="post-title">What is Lorem Ipsum?</h3>
            </a>
            <p class="post-date">25-06-2016</p>
            <p class="post-meta">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="post-vertical">
            <a href="ChiTiet.aspx" title="What is Lorem Ipsum?">
                <img src="images/portfolio/port-1.jpg" class="img-responsive" />
                <h3 class="post-title">What is Lorem Ipsum?</h3>
            </a>
            <p class="post-date">25-06-2016</p>
            <p class="post-meta">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="post-vertical">
            <a href="ChiTiet.aspx" title="What is Lorem Ipsum?">
                <img src="images/portfolio/port-1.jpg" class="img-responsive" />
                <h3 class="post-title">What is Lorem Ipsum?</h3>
            </a>
            <p class="post-date">25-06-2016</p>
            <p class="post-meta">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
        </div>
    </div>
</div>
