<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PostBig2Col.ascx.cs" Inherits="user_control_PostBig2Col" %>

<div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="post-big">
            <a href="ChiTiet.aspx">
                <img src="images/portfolio/port-8.jpg" class="img-responsive" />

                <div class="caption">
                    <h3 class="post-title">What is Lorem Ipsum?</h3>
                    <p class="post-date">26-06-2016</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="post-big">
            <a href="ChiTiet.aspx">
                <img src="images/portfolio/port-8.jpg" class="img-responsive" />

                <div class="caption">
                    <h3 class="post-title">What is Lorem Ipsum?</h3>
                    <p class="post-date">26-06-2016</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="post-big">
            <a href="ChiTiet.aspx">
                <img src="images/portfolio/port-8.jpg" class="img-responsive" />

                <div class="caption">
                    <h3 class="post-title">What is Lorem Ipsum?</h3>
                    <p class="post-date">26-06-2016</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="post-big">
            <a href="ChiTiet.aspx">
                <img src="images/portfolio/port-8.jpg" class="img-responsive" />

                <div class="caption">
                    <h3 class="post-title">What is Lorem Ipsum?</h3>
                    <p class="post-date">26-06-2016</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="post-big">
            <a href="ChiTiet.aspx">
                <img src="images/portfolio/port-8.jpg" class="img-responsive" />

                <div class="caption">
                    <h3 class="post-title">What is Lorem Ipsum?</h3>
                    <p class="post-date">26-06-2016</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="post-big">
            <a href="ChiTiet.aspx">
                <img src="images/portfolio/port-8.jpg" class="img-responsive" />

                <div class="caption">
                    <h3 class="post-title">What is Lorem Ipsum?</h3>
                    <p class="post-date">26-06-2016</p>
                </div>
            </a>
        </div>
    </div>
</div>
